Uberstrain	Name	Data Source(Accession No.;Sequencing Platform;Sequencing Library;Insert Size;Experiment;Bases;Average Length;Status)	Barcode	Source Niche	Source Type	Source Details	Collection Year	Collection Month	Collection Day	Collection Time	Continent	Country	Region	District	City	Post Code	Latitude	Longitude	Serovar	Subspecies	Disease	Antigenic Formulas	Lab Contact	Phage Type	Comment	Bio Project ID	Project ID	Sample ID	Secondary Sample ID	Date Entered	Release Date	ST(Achtman 7 Gene MLST)	Assembly Barcode(Assembly stats)	ST(cgMLST V2 + HierCC V1)	HC0 (indistinguishable)(cgMLST V2 + HierCC V1)	HC2(cgMLST V2 + HierCC V1)	HC5(cgMLST V2 + HierCC V1)	HC10(cgMLST V2 + HierCC V1)	HC20(cgMLST V2 + HierCC V1)	HC50(cgMLST V2 + HierCC V1)	HC100(cgMLST V2 + HierCC V1)	HC200(cgMLST V2 + HierCC V1)	HC400(cgMLST V2 + HierCC V1)	HC900 (ceBG)(cgMLST V2 + HierCC V1)	HC2000 (Super-lineage)(cgMLST V2 + HierCC V1)	HC2600(cgMLST V2 + HierCC V1)	HC2850 (subsp.)(cgMLST V2 + HierCC V1)
SAL_CA0055AA	40256	SRR1968955;ILLUMINA;Paired;;SRX990792;155419050;95	SAL_CA0055AA	Human	Human	Human; Homo sapiens	2014	8			Europe	United Kingdom	England						Agona	I			Public Health England - Gastrointestinal Bacteria Reference Unit			PRJNA248792	SRP042645	SAMN03479053	SRS905558	2015-08-27	2015-04-12	13	SAL_BA7932AA_AS	29948	29948	29948	4181	477	419	29	29	28	28	28	28	28	2
SAL_CA4227AA	13381	SRR1965714;ILLUMINA;Paired;;SRX987564;228534336;96	SAL_CA4227AA	Human	Human	Human; Homo sapiens	2014	5			Europe	United Kingdom	England						Agona	I			Public Health England - Gastrointestinal Bacteria Reference Unit			PRJNA248792	SRP042645	SAMN03475822	SRS902359	2015-08-27	2015-04-12	13	SAL_BA8052AA_AS	26713	26713	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_EA7151AA	6494	SRR3049639;ILLUMINA;Paired;;SRX1498596;196897288;94	SAL_EA7151AA	Human	Human	Human; Homo sapiens					Europe	United Kingdom							Agona				Public Health England			PRJNA248792	SRP042645	SAMN04363922	SRS1220242	2015-12-23	2015-12-22	13	SAL_KA0676AA_AS	7676	7676	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_EA7459AA	21798	SRR3049312;ILLUMINA;Paired;;SRX1498269;205009694;97	SAL_EA7459AA	Human	Human	Human; Homo sapiens					Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN04363606	SRS1219915	2015-12-23	2015-12-22	13	SAL_KA0984AA_AS	7389	7389	7389	4181	477	419	29	29	28	28	28	28	28	2
SAL_EA7594AA	97249	SRR3049175;ILLUMINA;Paired;;SRX1498130;607309758;99	SAL_EA7594AA	Human	Human	Human; Homo sapiens					Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN04363415	SRS1219790	2015-12-23	2015-12-22	13	SAL_KA1119AA_AS	7255	7255	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_FA1103AA	PNUSAS001578	SRR3185118;ILLUMINA;Paired;;SRX1598381;555097098;239	SAL_FA1103AA	ND	ND						North America	United States							Agona (Predicted)				Center for Diease Control and Prevention - Enteric Diseases Laboratory Branch (US)			PRJNA230403	SRP040281	SAMN04490798	SRS1308361	2016-02-24	2016-02-24	13	SAL_KA4888AA_AS	4344	4344	4344	4181	477	419	29	29	28	28	28	28	28	2
SAL_FA1284AA	1601F29331	traces-0vctKDb;ILLUMINA;Paired;;NA;580772404;241	SAL_FA1284AA	Human			2016	1	25		Europe	Denmark							Agona (Predicted)				Mia Torpdahl							2016-03-02	2016-08-31	13	SAL_KA5244AA_AS	4181	4181	4181	4181	477	419	29	29	28	28	28	28	28	2
SAL_GA6910AA	A27	traces-0bmvPJZ;ILLUMINA;Paired;;NA;563917404;138,traces-0ePAkgz;ILLUMINA;Paired;;NA;588456576;144	SAL_GA6910AA	Human	Laboratory		2016	3	1		Oceania	Australia	New South Wales						Agona (Predicted)				Qinning Wang, CIDM-Public Health, ICPMR, NSW Health Pathology							2017-03-28	2017-09-30	13	SAL_RA1599AA_AS	67133	48269	48269	4181	477	419	29	29	28	28	28	28	28	2
SAL_GA6926AA	A44	traces-0vcuwgY;ILLUMINA;Paired;;NA;625214868;141,traces-0NSKbGw;ILLUMINA;Paired;;NA;;,traces-0HfQGTs;ILLUMINA;Paired;;NA;920907078;147	SAL_GA6926AA	Human	Laboratory		2016	3	1		Oceania	Australia	New South Wales						Agona (Predicted)				Qinning Wang, CIDM-Public Health, ICPMR, NSW Health Pathology							2017-03-28	2017-09-30	13	SAL_SA1324AA_AS	69317	48302	29948	4181	477	419	29	29	28	28	28	28	28	2
SAL_GA6945AA	A64	traces-0sbfbjO;ILLUMINA;Paired;;NA;405973440;146,traces-0wBDtRl;ILLUMINA;Paired;;NA;405973440;146,traces-0uFLpGX;ILLUMINA;Paired;;NA;;	SAL_GA6945AA	Human	Laboratory		2016	3	1		Oceania	Australia	New South Wales						Agona (Predicted)				Qinning Wang, CIDM-Public Health, ICPMR, NSW Health Pathology							2017-03-28	2017-09-30	13	SAL_SA1344AA_AS	69329	48291	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_GA7999AA	A06	traces-0trElED;ILLUMINA;Paired;;NA;622917658;139,traces-0olWnTQ;ILLUMINA;Paired;;NA;1173793270;145	SAL_GA7999AA	Human	Laboratory		2016	3	1		Oceania	Australia	New South Wales						Agona (Predicted)				Qinning Wang, CIDM-Public Health, ICPMR, NSW Health Pathology							2017-03-28	2017-09-30	13	SAL_RA1578AA_AS	67094	48269	48269	4181	477	419	29	29	28	28	28	28	28	2
SAL_HA1596AA	PNUSAS004707	SRR4449985;ILLUMINA;Paired;;SRX2268101;662107392;216	SAL_HA1596AA	ND	ND						North America	United States							Agona (Predicted)				Center for Diease Control and Prevention - Enteric Diseases Laboratory Branch (US)			PRJNA230403	SRP040281	SAMN05915014	SRS1759338	2016-10-27	2016-10-25	13	SAL_NA2865AA_AS	51775	51775	51775	4181	477	419	29	29	28	28	28	28	28	2
SAL_HA2436AA	FDA00010867	SRR4774256;ILLUMINA;Paired;500;SRX2312694;378414036;198	SAL_HA2436AA	Food	Plant	CHILLI POWDER	2016	10			Asia	Vietnam							Agona (Predicted)				Food and Drug Administration - Center for Food Safety and Applied Nutrition (US)			PRJNA186035	SRP018785	SAMN05951181	SRS1770531	2016-11-03	2015-01-01	13	SAL_OA4067AA_AS	54920	54920	54905	4181	477	419	29	29	28	28	28	28	28	2
SAL_HA2442AA	FDA00010869	SRR4774220;ILLUMINA;Paired;500;SRX2312688;203254920;162	SAL_HA2442AA	Food	Plant	CHILLI POWDER	2016	10			Asia	Vietnam							Agona (Predicted)				Food and Drug Administration - Center for Food Safety and Applied Nutrition (US)			PRJNA186035	SRP018785	SAMN05951184	SRS1770526	2016-11-03	2015-01-01	13	SAL_OA4072AA_AS	54905	54905	54905	4181	477	419	29	29	28	28	28	28	28	2
SAL_JA6451AA	344039	SRR5583181;ILLUMINA;Paired;;SRX2841094;418993440;97	SAL_JA6451AA	Human	Human	human; Homo sapiens	2017	2			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN07152369	SRS2214441	2017-05-23	2017-05-23	13	SAL_SA9246AA_AS	71295	71295	71295	4181	477	419	29	29	28	28	28	28	28	2
SAL_MA1146AA	MS170287	ERR2173667;ILLUMINA;Paired;500;ERX2230110;373023200;100	SAL_MA1146AA	Human	Human	Homo sapiens; Human	2017				Europe	Ireland							Agona	Subsp. I			University Hospital Galway			PRJEB18998	ERP020979	SAMEA104349009	ERS1973987	2017-10-15	2017-10-14	13	SAL_WA2841AA_AS	92525	92525	92525	4181	477	419	29	29	28	28	28	28	28	2
SAL_MA5696AA	ERS2000936	ERR2193140;ILLUMINA;Paired;500;ERX2249163;333292212;99	SAL_MA5696AA	Human	Human	Homo sapiens; human					Europe	Ireland							Agona	Subsp. I			University Hospital Galway			PRJEB18998	ERP020979	SAMEA104375958	ERS2000936	2017-11-14	2017-11-14	13	SAL_WA9926AA_AS	97197	97197	51775	4181	477	419	29	29	28	28	28	28	28	2
SAL_MA7310AA	PNUSAS027905	SRR6310288;ILLUMINA;Paired;;SRX3410566;438023040;192	SAL_MA7310AA								North America	United States											Centers for Disease Control and Prevention Enteric Diseases Laboratory Branch			PRJNA230403	SRP040281	SAMN07988989	SRS2703801	2017-11-21	2017-11-20	13	SAL_XA1299AA_AS	98214	98214	98214	4181	477	419	29	29	28	28	28	28	28	2
SAL_MA8252AA	PNUSAS029164	SRR6330606;ILLUMINA;Paired;;SRX3430027;469185882;199	SAL_MA8252AA								North America	United States											Centers for Disease Control and Prevention Enteric Diseases Laboratory Branch			PRJNA230403	SRP040281	SAMN08100451	SRS2721452	2017-11-30	2017-11-29	13	SAL_XA3156AA_AS	99862	99862	99862	4181	477	419	29	29	28	28	28	28	28	2
SAL_PA6185AA	293056	SRR7157827;ILLUMINA;Paired;;SRX4077043;;	SAL_PA6185AA	Human	Human	human; Homo sapiens	2016	8			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09203720	SRS3294621	2018-05-14	2018-05-13	13	SAL_AB7542AA_AS	120628	120628	120628	4181	477	419	29	29	28	28	28	28	28	2
SAL_PA6193AA	107279	SRR7157819;ILLUMINA;Paired;;SRX4077035;;	SAL_PA6193AA	Human	Human	human; Homo sapiens	2015	4			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09203703	SRS3294613	2018-05-14	2018-05-13	13	SAL_AB7534AA_AS	120635	120635	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_PA6346AA	PNUSAS040025	SRR7162777;ILLUMINA;Paired;;SRX4081075;;	SAL_PA6346AA								North America	United States											Centers for Disease Control and Prevention Enteric Diseases Laboratory Branch			PRJNA230403	SRP040281	SAMN09206672	SRS3298301	2018-05-15	2018-05-14	13	SAL_AB7634AA_AS	120711	120711	120711	4181	477	419	29	29	28	28	28	28	28	2
SAL_PA7469AA	19-30-18-8100405.D	traces-0rcnEcC;ILLUMINA;Paired;;NA;;	SAL_PA7469AA				2018				Europe	United Kingdom	Scotland										D. Brown (Scotland)							2018-05-18	2018-11-20	13	SAL_AB8884AA_AS	121094	121094	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_PA9932AA	21-18-18-8100451-Q	traces-0vqgSmC;ILLUMINA;Paired;;NA;;	SAL_PA9932AA				2018				Europe	United Kingdom	Scotland										D. Brown (Scotland)							2018-06-01	2018-12-04	13	SAL_BB1424AA_AS	122888	122888	51775	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA0491AA	402760	SRR7251084;ILLUMINA;Paired;;SRX4155810;;	SAL_QA0491AA	Human	Human	human; Homo sapiens	2017	8			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09298405	SRS3368879	2018-06-04	2018-06-03	13	SAL_BB1915AA_AS	124102	124102	124102	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA0728AA	371908	SRR7257326;ILLUMINA;Paired;;SRX4161657;;	SAL_QA0728AA	Human	Human	human; Homo sapiens	2017	5			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09349552	SRS3374023	2018-06-05	2018-06-05	13	SAL_BB2131AA_AS	124286	124286	124286	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA0872AA	399487	SRR7274986;ILLUMINA;Paired;;SRX4178593;;	SAL_QA0872AA	Human	Human	human; Homo sapiens	2017	8			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09377450	SRS3390205	2018-06-08	2018-06-07	13	SAL_BB2899AA_AS	125000	125000	124102	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA1473AA	193351	SRR7278076;ILLUMINA;Paired;;SRX4181659;;	SAL_QA1473AA	Human	Human	human; Homo sapiens	2015	12			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09380551	SRS3393181	2018-06-08	2018-06-08	13	SAL_BB3127AA_AS	125156	125156	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA1542AA	373846	SRR7277801;ILLUMINA;Paired;;SRX4181384;;	SAL_QA1542AA	Human	Human	human; Homo sapiens	2017	5			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09380429	SRS3392908	2018-06-08	2018-06-08	13	SAL_BB2970AA_AS	125034	125034	124286	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA1545AA	506864	SRR7277795;ILLUMINA;Paired;;SRX4181378;;	SAL_QA1545AA	Human	Human	human; Homo sapiens	2018	3			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09380417	SRS3392902	2018-06-08	2018-06-08	13	SAL_BB2967AA_AS	125037	125037	125037	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA2679AA	178939	SRR7292963;ILLUMINA;Paired;;SRX4195625;;	SAL_QA2679AA	Human	Human	human; Homo sapiens	2015	10			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09396964	SRS3406381	2018-06-12	2018-06-12	13	SAL_BB4524AA_AS	126182	126182	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA2769AA	180556	SRR7292872;ILLUMINA;Paired;;SRX4195534;;	SAL_QA2769AA	Human	Human	human; Homo sapiens	2015	10			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09396867	SRS3406287	2018-06-12	2018-06-12	13	SAL_BB4431AA_AS	126135	126135	126135	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA3224AA	484133	SRR7299103;ILLUMINA;Paired;;SRX4201537;;	SAL_QA3224AA	Human	Human	human; Homo sapiens	2018	2			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09404421	SRS3411771	2018-06-13	2018-06-13	13	SAL_BB5050AA_AS	126569	126569	126569	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA3337AA	516314	SRR7298405;ILLUMINA;Paired;;SRX4200839;;	SAL_QA3337AA	Human	Human	human; Homo sapiens	2018	3			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09404268	SRS3411073	2018-06-13	2018-06-13	13	SAL_BB4937AA_AS	126477	126477	29948	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA4856AA	157337	SRR7349169;ILLUMINA;Paired;;SRX4222540;;	SAL_QA4856AA	Human	Human	human; Homo sapiens	2015	8			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09431364	SRS3423002	2018-06-17	2018-06-16	13	SAL_BB6441AA_AS	127668	127668	127668	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA5091AA	474918	SRR7351520;ILLUMINA;Paired;;SRX4224743;;	SAL_QA5091AA	Human	Human	human; Homo sapiens	2018	1			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09434996	SRS3424820	2018-06-18	2018-06-18	13	SAL_BB7261AA_AS	128220	128220	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA5155AA	135018	SRR7351456;ILLUMINA;Paired;;SRX4224679;;	SAL_QA5155AA	Human	Human	human; Homo sapiens	2015	7			Europe	United Kingdom							Oranienburg	I			Public Health England			PRJNA248792	SRP042645	SAMN09434941	SRS3424756	2018-06-18	2018-06-18	13	SAL_BB7197AA_AS	128139	128139	128139	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA5244AA	169636	SRR7351354;ILLUMINA;Paired;;SRX4224577;;	SAL_QA5244AA	Human	Human	human; Homo sapiens	2015	9			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09434864	SRS3424654	2018-06-18	2018-06-18	13	SAL_BB7027AA_AS	128053	128053	128053	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA6597AA	140594	SRR7401838;ILLUMINA;Paired;;SRX4273985;;	SAL_QA6597AA	Human	Human	human; Homo sapiens	2015	7			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09463111	SRS3440308	2018-06-21	2018-06-21	13	SAL_BB8135AA_AS	128959	128139	128139	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA7337AA	391774	SRR7414974;ILLUMINA;Paired;;SRX4285931;;	SAL_QA7337AA	Human	Human	human; Homo sapiens	2017	7			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09474929	SRS3450076	2018-06-24	2018-06-23	13	SAL_BB9086AA_AS	129907	129907	129907	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA7689AA	186534	SRR7416357;ILLUMINA;Paired;;SRX4287314;;	SAL_QA7689AA	Human	Human	human; Homo sapiens	2015	11			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09475973	SRS3451170	2018-06-25	2018-06-24	13	SAL_BB9562AA_AS	130263	130263	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA8254AA	529242	SRR7426956;ILLUMINA;Paired;;SRX4297778;;	SAL_QA8254AA	Human	Human	human; Homo sapiens	2018	4			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09484493	SRS3460751	2018-06-26	2018-06-26	13	SAL_CB0088AA_AS	130734	130734	130734	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA8289AA	238366	SRR7426887;ILLUMINA;Paired;;SRX4297709;;	SAL_QA8289AA	Human	Human	human; Homo sapiens	2016	3			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09484459	SRS3460660	2018-06-26	2018-06-26	13	SAL_CB0053AA_AS	130711	130711	130711	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA8354AA	434316	SRR7426620;ILLUMINA;Paired;;SRX4297442;;	SAL_QA8354AA	Human	Human	human; Homo sapiens	2017	10			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09484402	SRS3460393	2018-06-26	2018-06-26	13	SAL_BB9988AA_AS	130624	130624	130624	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA9337AA	373153	SRR7444218;ILLUMINA;Paired;;SRX4314757;;	SAL_QA9337AA	Human	Human	human; Homo sapiens	2017	5			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09504457	SRS3476583	2018-06-28	2018-06-28	13	SAL_CB1324AA_AS	131551	125034	124286	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA9819AA	418219	SRR7451162;ILLUMINA;Paired;;SRX4321671;;	SAL_QA9819AA	Human	Human	human; Homo sapiens	2017	9			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09516405	SRS3484138	2018-06-29	2018-06-29	13	SAL_CB1790AA_AS	134605	134605	134605	4181	477	419	29	29	28	28	28	28	28	2
SAL_QA9891AA	226995	SRR7451048;ILLUMINA;Paired;;SRX4321557;;	SAL_QA9891AA	Human	Human	human; Homo sapiens	2016	3			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09516402	SRS3484022	2018-06-29	2018-06-29	13	SAL_GB0225AA_AS	154769	136004	136004	4181	477	419	29	29	28	28	28	28	28	2
SAL_RA0761AA	524309	SRR7458569;ILLUMINA;Paired;;SRX4329047;;	SAL_RA0761AA	Human	Human	human; Homo sapiens	2018	4			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09530926	SRS3491093	2018-07-02	2018-07-02	13	SAL_CB2669AA_AS	132367	132367	132367	4181	477	419	29	29	28	28	28	28	28	2
SAL_RA0832AA	436073	SRR7458213;ILLUMINA;Paired;;SRX4328709;;	SAL_RA0832AA	Human	Human	human; Homo sapiens	2017	10			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09522088	SRS3490811	2018-07-02	2018-07-01	13	SAL_CB2598AA_AS	132362	132362	132362	4181	477	419	29	29	28	28	28	28	28	2
SAL_RA1050AA	443524	SRR7457931;ILLUMINA;Paired;;SRX4328427;;	SAL_RA1050AA	Human	Human	human; Homo sapiens	2017	11			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09521889	SRS3490530	2018-07-02	2018-07-01	13	SAL_CB2372AA_AS	132146	132146	132146	4181	477	419	29	29	28	28	28	28	28	2
SAL_RA2731AA	101477	SRR7468919;ILLUMINA;Paired;;SRX4338687;;	SAL_RA2731AA	Human	Human	human; Homo sapiens	2015	4			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09557534	SRS3499600	2018-07-04	2018-07-04	13	SAL_CB3497AA_AS	133071	133071	133071	4181	477	419	29	29	28	28	28	28	28	2
SAL_RA3258AA	527517	SRR7475467;ILLUMINA;Paired;;SRX4344964;;	SAL_RA3258AA	Human	Human	human; Homo sapiens	2018	4			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09612142	SRS3505013	2018-07-06	2018-07-06	13	SAL_CB5243AA_AS	135392	135392	98214	4181	477	419	29	29	28	28	28	28	28	2
SAL_RA3603AA	519518	SRR7480448;ILLUMINA;Paired;;SRX4349889;;	SAL_RA3603AA	Human	Human	human; Homo sapiens	2018	4			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09624483	SRS3509500	2018-07-08	2018-07-07	13	SAL_CB5468AA_AS	135554	135554	135554	4181	477	419	29	29	28	28	28	28	28	2
SAL_RA3692AA	474898	SRR7480358;ILLUMINA;Paired;;SRX4349799;;	SAL_RA3692AA	Human	Human	human; Homo sapiens	2018	1			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09624376	SRS3509411	2018-07-08	2018-07-07	13	SAL_CB5379AA_AS	135491	135491	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_RA3695AA	541999	SRR7480355;ILLUMINA;Paired;;SRX4349796;;	SAL_RA3695AA	Human	Human	human; Homo sapiens	2018	5			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09624364	SRS3509408	2018-07-08	2018-07-07	13	SAL_CB5376AA_AS	135512	135512	92525	4181	477	419	29	29	28	28	28	28	28	2
SAL_RA7208AA	552420	SRR7523664;ILLUMINA;Paired;;SRX4392211;;	SAL_RA7208AA	Human	Human	human; Homo sapiens	2018	6			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09661732	SRS3548018	2018-07-16	2018-07-16	13	SAL_CB9389AA_AS	138071	126569	126569	4181	477	419	29	29	28	28	28	28	28	2
SAL_RA7261AA	475836	SRR7523611;ILLUMINA;Paired;;SRX4392158;;	SAL_RA7261AA	Human	Human	human; Homo sapiens	2018	1			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09661699	SRS3547968	2018-07-16	2018-07-16	13	SAL_CB9243AA_AS	138018	138018	138018	4181	477	419	29	29	28	28	28	28	28	2
SAL_RA7695AA	123991	SRR7528150;ILLUMINA;Paired;;SRX4396480;;	SAL_RA7695AA	Human	Human	human; Homo sapiens	2015	6			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09666892	SRS3551660	2018-07-17	2018-07-17	13	SAL_CB9822AA_AS	135416	135416	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_RA7696AA	359285	SRR7528149;ILLUMINA;Paired;;SRX4396479;;	SAL_RA7696AA	Human	Human	human; Homo sapiens	2017	3			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN09666885	SRS3551659	2018-07-17	2018-07-17	13	SAL_CB9820AA_AS	138390	138390	138390	4181	477	419	29	29	28	28	28	28	28	2
SAL_SA6239AA	576325	SRR7850524;ILLUMINA;Paired;;SRX4701283;;	SAL_SA6239AA	Human	Human	human; Homo sapiens	2018	7			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10076019	SRS3787607	2018-09-17	2018-09-17	13	SAL_EB1026AA_AS	143184	143184	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_SA7688AA	408544	SRR7885242;ILLUMINA;Paired;;SRX4722969;;	SAL_SA7688AA	Human	Human	human; Homo sapiens	2017	8			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10098060	SRS3808013	2018-09-21	2018-09-21	13	SAL_EB4088AA_AS	144572	129907	129907	4181	477	419	29	29	28	28	28	28	28	2
SAL_SA7815AA	106519	SRR7884502;ILLUMINA;Paired;;SRX4722229;;	SAL_SA7815AA	Human	Human	human; Homo sapiens	2015	4			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10097490	SRS3807317	2018-09-21	2018-09-21	13	SAL_EB2895AA_AS	144958	144958	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_SA9414AA	264173	SRR7911490;ILLUMINA;Paired;;SRX4746694;;	SAL_SA9414AA	Human	Human	human; Homo sapiens	2016	6			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10140191	SRS3827455	2018-09-28	2018-09-28	13	SAL_EB6812AA_AS	145521	145521	136004	4181	477	419	29	29	28	28	28	28	28	2
SAL_TA0802AA	608453	SRR7998201;ILLUMINA;Paired;;SRX4829065;;	SAL_TA0802AA	Human	Human	human; Homo sapiens	2018	9			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10229485	SRS3899643	2018-10-11	2018-10-11	13	SAL_EB8845AA_AS	146599	146599	146599	4181	477	419	29	29	28	28	28	28	28	2
SAL_TA6624AA	629315	SRR8142798;ILLUMINA;Paired;;SRX4963504;;	SAL_TA6624AA	Human	Human	human; Homo sapiens	2018	10			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10356493	SRS4003222	2018-11-07	2018-11-01	13	SAL_FB5769AA_AS	150996	150996	150996	4181	477	419	29	29	28	28	28	28	28	2
SAL_TA7889AA	SMG-18-2209	traces-0ZQyfFs;ILLUMINA;Paired;;NA;;	SAL_TA7889AA				2018				Europe	United Kingdom	Scotland										D. Brown (Scotland)							2018-11-16	2019-05-21	13	SAL_FB8051AA_AS	152680	152680	152680	4181	477	419	29	29	28	28	28	28	28	2
SAL_UA2930AA	602630	SRR8293799;ILLUMINA;Paired;;SRX5108387;;	SAL_UA2930AA	Human	Human	human; Homo sapiens	2018	9			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10536563	SRS4117794	2018-12-10	2018-12-10	13	SAL_HB2224AA_AS	161473	157440	132367	4181	477	419	29	29	28	28	28	28	28	2
SAL_UA2935AA	601644	SRR8293794;ILLUMINA;Paired;;SRX5108382;;	SAL_UA2935AA	Human	Human	human; Homo sapiens	2018	9			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10536557	SRS4117789	2018-12-10	2018-12-10	13	SAL_HB2219AA_AS	161466	157444	157444	4181	477	419	29	29	28	28	28	28	28	2
SAL_UA6064AA	656768	SRR8366145;ILLUMINA;Paired;;SRX5176465;;	SAL_UA6064AA	Human	Human	human; Homo sapiens	2018	12			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10639980	SRS4183758	2018-12-24	2018-12-23	13	SAL_HB6699AA_AS	163102	160109	160109	4181	477	419	29	29	28	28	28	28	28	2
SAL_UA7793AA	662761	SRR8429904;ILLUMINA;Paired;;SRX5237715;;	SAL_UA7793AA	Human	Human	human; Homo sapiens	2018	12			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10723689	SRS4240634	2019-01-15	2019-01-11	13	SAL_IB1406AA_AS	164145	164145	126569	4181	477	419	29	29	28	28	28	28	28	2
SAL_VA0297AA	553748	SRR8499323;ILLUMINA;Paired;;SRX5303325;;	SAL_VA0297AA	Human	Human	human; Homo sapiens	2018	6			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10836065	SRS4301337	2019-01-29	2019-01-29	13	SAL_IB6801AA_AS	166486	166486	166486	4181	477	419	29	29	28	28	28	28	28	2
SAL_VA1339AA	486535	SRR8514761;ILLUMINA;Paired;;SRX5318352;;	SAL_VA1339AA	Human	Human	human; Homo sapiens	2018	2			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10855063	SRS4314199	2019-02-01	2019-02-01	13	SAL_IB7996AA_AS	167233	167233	152680	4181	477	419	29	29	28	28	28	28	28	2
SAL_VA2087AA	461169	SRR8524687;ILLUMINA;Paired;;SRX5327522;;	SAL_VA2087AA	Human	Human	human; Homo sapiens	2017	12			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10867391	SRS4322272	2019-02-04	2019-02-03	13	SAL_IB9302AA_AS	167940	167940	167940	4181	477	419	29	29	28	28	28	28	28	2
SAL_VA7091AA	370631	SRR8585171;ILLUMINA;Paired;;SRX5385718;;	SAL_VA7091AA	Human	Human	human; Homo sapiens	2017	5			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN10959455	SRS4374242	2019-02-18	2019-02-17	13	SAL_JB6580AA_AS	171934	171934	171934	4181	477	419	29	29	28	28	28	28	28	2
SAL_VA8497AA	350686	SRR8648227;ILLUMINA;Paired;;SRX5446008;;	SAL_VA8497AA	Human	Human	human; Homo sapiens	2017	3			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN11031517	SRS4423057	2019-03-01	2019-02-28	13	SAL_JB9521AA_AS	172526	172526	172526	4181	477	419	29	29	28	28	28	28	28	2
SAL_WA0219AA	203646	SRR8701093;ILLUMINA;Paired;;SRX5496687;;	SAL_WA0219AA	Human	Human	human; Homo sapiens	2016	1			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN11092936	SRS4466290	2019-03-10	2019-03-09	13	SAL_KB2744AA_AS	125156	125156	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_WA1660AA	134019	SRR8740777;ILLUMINA;Paired;;SRX5532912;;	SAL_WA1660AA	Human	Human	human; Homo sapiens	2015	7			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN11157190	SRS4499123	2019-03-18	2019-03-18	13	SAL_KB6210AA_AS	175903	175903	7255	4181	477	419	29	29	28	28	28	28	28	2
SAL_XA4008AA	742459	SRR9274357;ILLUMINA;Paired;;SRX6044488;;	SAL_XA4008AA	Human	Human	human; Homo sapiens	2019	5			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN12023944	SRS4947611	2019-06-12	2019-06-12	13	SAL_MB7965AA_AS	185718	185718	185718	4181	477	419	29	29	28	28	28	28	28	2
SAL_YA0146AA	766747	SRR9626915;ILLUMINA;Paired;;SRX6389032;;	SAL_YA0146AA	Human	Human	human; Homo sapiens	2019	6			Europe	United Kingdom							Agona	I			Public Health England			PRJNA248792	SRP042645	SAMN12202562	SRS5048521	2019-07-11	2019-07-03	13	SAL_NB6620AA_AS	189440	189440	189440	4181	477	419	29	29	28	28	28	28	28	2
SAL_ZA0038AA	SG17-135	traces-0WVeTIL;ILLUMINA;Paired;;NA;;,traces-0Gfnloi;ILLUMINA;Paired;;NA;;	SAL_ZA0038AA	Wild Animal	Avian	Gull	2017				Oceania	Australia							Agona				University of Technlogy, Sydney							2019-08-28	2019-08-28	13	SAL_PB9279AA_AS	199392	199392	199392	4181	477	419	29	29	28	28	28	28	28	2